synecdoche/corretto-8/.github/actions/update-version/action.yml
name: 'Update Corretto version'
description: 'Update the version based on upstream configuration'

inputs:
    upstream:
        description: 'upstream remote suffix'
        required: true
    version-branch:
        description: 'Branch to update version of'
        required: true
outputs:
    status:
        description: 'Status of the update of the version'
runs:
    using: "composite"
    steps:
        - name: Set up Python
          uses: actions/setup-python@v5
          with:
            python-version: '3.13'

        - run:
            python $GITHUB_ACTION_PATH/update_version.py ${{ inputs.upstream }} ${{ inputs.version-branch }}
          id: update-version
          
        # - run: $GITHUB_ACTION_PATH/update-version.sh ${{ inputs.upstream }} ${{ inputs.version-branch }}
        #   shell: bash
        #   id: update-version

synecdoche/corretto-8/.github/workflows/update-version-workflow-test.yml
- name: "Update Corretto version"
  uses: ./.github/actions/update-version
  with:
    upstream: 'upstream'
    version-branch: 'develop'